<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English to French Translator</title>
    <link rel="stylesheet" href="/static/style.css">
    <script defer src="/static/script.js"></script>
</head>
<body>
    <div class="container">
        <h2>English to French Translator</h2>
        <textarea id="inputText" placeholder="Enter text in English"></textarea>
        <button onclick="translateText()">Translate</button>
        <h3>French Translation:</h3>
        <p id="outputText"></p>
    </div>
</body>
</html>   