/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #2c3e50, #34495e);
    text-align: center;
    padding: 20px;
    color: #fff;
}

/* Centered Container */
.container {
    background: #ecf0f1;
    width: 60%; /* Increased from 50% to 60% */
    max-width: 700px; /* Increased from 650px to 700px */
    margin: auto;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease-in-out;
}

.container:hover {
    transform: translateY(-5px);
}

/* Headings */
h2, h3 {
    color: #2c3e50;
    margin-bottom: 10px;
}

/* Textarea Styling */
textarea {
    width: 100%;
    height: 120px;
    margin: 10px 0;
    padding: 12px;
    border: 2px solid #3498db;
    border-radius: 8px;
    resize: none;
    font-size: 16px;
    background: #f9f9f9;
    outline: none;
    transition: border 0.3s ease-in-out;
}

textarea:focus {
    border-color: #2980b9;
    box-shadow: 0px 0px 10px rgba(41, 128, 185, 0.5);
}

/* Button Styling */
button {
    background: #3498db;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
    letter-spacing: 1px;
    transition: all 0.3s ease-in-out;
}

button:hover {
    background: #2980b9;
    transform: scale(1.05);
    box-shadow: 0px 5px 15px rgba(52, 152, 219, 0.4);
}

/* Output Box */
#outputText {
    font-size: 18px;
    font-weight: bold;
    color: #2c3e50;
    background: #f9f9f9;
    border: 2px solid #3498db;
    padding: 15px;
    border-radius: 8px;
    width: 100%;
    margin-top: 15px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .container {
        width: 90%;
    }
}
