<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Translator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: url('https://image.shutterstock.com/image-photo/laptop-computer-magnifying-glass-concept-260nw-1809160942.jpg') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            animation: fadeIn 1.5s ease-in-out;
        }

        .phone-container {
            width: 320px;
            height: 600px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 30px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
            padding: 20px;
            text-align: center;
            backdrop-filter: blur(10px);
            animation: fadeIn 2s ease-in-out;
        }

        h2 {
            font-size: 24px;
            color: black;
            font-weight: bold;
        }

        textarea {
            width: 90%;
            height: 120px;
            padding: 12px;
            border: 2px solid black;
            border-radius: 12px;
            font-size: 16px;
            background: rgba(255, 255, 255, 0.6);
            color: black;
            transition: all 0.3s ease;
        }

        textarea:focus {
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        button {
            margin-top: 20px;
            background: linear-gradient(135deg, #ff7eb3, #ff758c);
            border: none;
            color: white;
            padding: 14px 25px;
            border-radius: 12px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(255, 105, 135, 0.5);
        }

        button:hover {
            transform: scale(1.1);
            background: linear-gradient(135deg, #ff5c8a, #ff416c);
            box-shadow: 0 4px 15px rgba(255, 105, 135, 0.7);
        }
    </style>
    <script>
        async function translateText() {
            const text = document.getElementById("inputText").value;
            const response = await fetch("http://127.0.0.1:5000/translate", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ text })
            });
    
            const data = await response.json();       // <-- HERE
            console.log(data);                        // <-- AND HERE
            localStorage.setItem("translatedText", data.french);  // <-- AND HERE
    
            window.location.href = "translate.html";
        }
    </script>
    
</head>
<body>
    <div class="phone-container">
        <h2>English to French Translator</h2>
        <textarea id="inputText" placeholder="Enter text..."></textarea>
        <button onclick="translateText()">Translate</button>
    </div>
</body>
</html>

<!-- Translate Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translation Result</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: url('https://image.shutterstock.com/image-photo/laptop-computer-magnifying-glass-concept-260nw-1809160942.jpg') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: black;
        }

        .result-container {
            width: 320px;
            height: 600px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 30px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
            padding: 20px;
            text-align: center;
            backdrop-filter: blur(10px);
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
            padding: 15px;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 12px;
            border: 2px solid black;
        }
    </style>
    <script>
        window.onload = function() {
            const translatedText = localStorage.getItem("translatedText");
            document.getElementById("translatedText").innerText = translatedText
                ? "Translated: " + translatedText
                : "No translation available";
        };
    </script>
    
</head>
<body>
    <div class="result-container">
        <h2>Translation Result</h2>
        <p id="translatedText"></p>
        <button onclick="window.location.href='index.html'">Go Back</button>
    </div>
</body>
</html>